.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 12px;
  }
  .grid-item-1 {
    grid-column: 1 / 3;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px;
  }

   .grid-item-2 {
    grid-column: 1;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px;
  }
  
  .grid-item-3 {
    grid-column: 2;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px;
  }
  .grid2{
    display: flex;
    justify-content: center;
  }
  #canvas{
    height: 250px !important; 
    width: 250px !important;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    // margin-top: 20px;
    margin-bottom: 20px;
  }
  
  th {
    font-weight: bold;
    background-color: #ccc;
    border: 1px solid #000;
    padding: 10px;
    text-align: left;
  }
  
  td {
    border: 1px solid #000;
    padding: 10px;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  tr:hover {
    background-color: #ddd;
  }
  
  .filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // margin-bottom: 20px;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  .filter-group {
    display: flex;
    align-items: center;
  }
  
  .filter-group label {
    margin-right: 10px;
  }
  
  .filter-group select {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #fff;
    font-size: 14px;
    color: #333;
  }
  
  .search-group label {
    margin-right: 10px;
  }
  
  .search-group input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #fff;
    font-size: 14px;
    color: #333;
    width: 200px;
  }
  .table-class{
    max-height: 500px;
    overflow: scroll;
  }
  .grid-item-3 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    // background-color: #f0f0f0;
    width: 780px;
    height: 280px;
  }
  
  .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }
  
  .image {
    height: 100%;
  }
  
  .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .congrats {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 2px;
  }
  
  .best-seller {
    font-size: 32px;
    font-weight: lighter;
  }
  
  .total-intensity {
    font-size: 32px;
    font-weight: bold;
    margin-top: 10px;
    color: #7367F0 !important;
  }